<!DOCTYPE html>
  <html>
    <head>
      <title>Shania Tsamara's Profile</title>
      <meta name="description" content="Hi there! This is my profile page. If you'd like to get to know more about me, click the link!">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
      <div>
          <nav>
            <div class="flex">
              <div class="flex-item" id="flex-item-logo">
                <img src="images/45973475_2803506193008784_5406606687354224640_n.jpg" alt="Shania Tsamara's Profile Picture"
                  class="img-circle" id="logo">
              </div>
              <div class="flex-item flex-item-title">
                <h1>Shania Tsamara</h1>
              </div>
              <ul>
                <li class="flex-item">
                  <a href="#description">Description</a>
                </li>
                <li class="flex-item">
                  <a href="#experience">Experience</a>
                </li>
                <li class="flex-item">
                  <a href="#skills">Skills</a>
                </li>
                <li class="flex-item">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="card" id="description">
          <div class="logo_container">
            <img src="images/45973475_2803506193008784_5406606687354224640_n.jpg" alt="Shania Tsamara's Profile Picture"
              class="img-circle" id="logo">
          </div>
          <div class="title">
          <h1>Shania Tsamara</h1>
          <h2>Programmer</h2>
          </div>
            <div class="bio-container">
              <p class="bio">In the pursuit of making an impact to the things and people around me, I aspire to perform my best in every career
              choice. My specialties include creativity, out-of-the box thinking, and leading groups to achieve an objective. Best
              suited towards management, human resources, consulting, and human capital policy division.</p>
            </div>
          <div class="email">
            <a href=mailto:shaniatsamara@gmail.com target="_blank" class="btn-email">Hire Me!</a>
          </div>
        </div>
      </div>
      <div class="card" id="experience">
        <div>
          <h4>Marketing Intern</h4>
          <h5>Brain Focus | August 2015 to September 2015</h5>
          <ul>
            <li class="experience-description">Designed promotional materials</li>
            <li class="experience-description">Managed outreach through social networking</li>
            <li class="experience-description">Assisted clients in neuroscience and disease treatment sessions</li>
          </ul>
          <h4>English Teacher</h4>
          <h5>British English Class | September 2017 to January 2020</h5>
          <ul>
            <li class="experience-description">Taught English language through online classes for students ranging from university to corporate managers</li>
            <li class="experience-description">Learned the ability to manage different levels of expertise and foster those strength</li>
          </ul>
          <h4>Head of Sponsorship</h4>
          <h5>Locomotion | January 2017 to March 2017</h5>
          <ul>
            <li class="experience-description">Networked to gain funding for event purposes</li>
            <li class="experience-description">Managed all third party relations between Locomotion, Vendors, and Sponsors</li>
          </ul>
          <h4>Head of Content Management</h4>
          <h5>NASR Muslim Society | July 2017 to present</h5>
          <ul>
            <li class="experience-description">Managed content of social media and discussion.</li>
            <li class="experience-description">Built a community achieving 9000+ engagements</li>
          </ul>
          <h4>Project Leader</h4>
          <h5>Binus International Partnership with PT. Hana | October 2018 to January 2019</h5>
          <ul>
            <li class="experience-description">Implemented a digital monitoring system for PT Hana's company-wide use</li>
            <li class="experience-description">Mediated negotiations and formalized agreements between team and PT Hana</li>
          </ul>
          <h4>Vice President</h4>
          <h5>Binus International Business Society | February 2017 to February 2019</h5>
          <ul>
            <li class="experience-description">Founded a community for international business students to develop</li>
            <li class="experience-description">Held seminars, hosted charity events, and encouraged participation for students</li>
          </ul>
          <h4>Debater</h4>
          <h5>Binus International Pool of English Debaters | September 2016 to present</h5>
          <ul>
            <li class="experience-description">Debated about international issues and policies in domestic and international competitions</li>
            <li class="experience-description">Coached team members in preparation for tournaments</li>
            <li class="experience-description">Champion of Atma Jaya Debating Competition 2018 & WeFest Varsity Debate Competition 2020</li>
            <li class="experience-description">1st runner up of SMASH Open Debating Competition 2021</li>
            <li class="experience-description">1st breaking adjudicator of National University Debating Championships Kopertis III</li>
          </ul>
          <h4>Marketing Communication & Content Licensing Distribution Intern</h4>
          <h5>PT Indonesia Entertainment Group | February 2019 to June 2019</h5>
          <ul>
            <li class="experience-description">Hosted quarterly promotional events as organizer and manager</li>
            <li class="experience-description">Distributed programs to clients in the entertainment industry domestically and internationally, such as IndiHome and
            SkyElite; bringing in IDR 2M in revenue</li>
          </ul>
          <h4>Student Ambassador</h4>
          <h5>Bournemouth University | September 2019 to July 2020</h5>
          <ul>
            <li class="experience-description">Assisting prospective students of Bournemouth University in their applications, choices, and campus orientation through
            BU's Unibuddy online platform.</li>
            <li class="experience-description">Promoting BU's Business Management program during in-campus Open Days</li>
          </ul>
        </div>
      </div>
        <div class="card" id="contact">
          <h3>Check Me Out!</h3>
          <div class="socialmedia-container">
            <ul>
              <li class="socialmedia-list">
                <a href="https://www.facebook.com/shania.sunshine" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="socialmedia-list">
                <a href="https://www.linkedin.com/in/shania-t-9a371912b/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="socialmedia-list">
                <a href="https://github.com/shaniatsamara">
                  <i class="fab fa-github-square"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </body>
  </html>
